<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stroke Prediction</title>
    <style>
      body {
        justify-content: center;
        align-items: center;
        padding: 10px;
        /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
        background: linear-gradient(160deg, #8ceabb 0%, #378f7b 100%);
        /*background: aqua;*/
      }
      .box {
        background: aqua;
        width: 500px;
        text-align: center;
        margin: auto;
        padding: 40px;
        padding-top: 30px;
        padding-right: 40px;
        background-color: white;
        /*background-color: rgb(48, 46, 46);*/
        border-radius: 150px;
        /*color: rgb(255, 255, 255);*/
        color: black;
        font: 14px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-size: medium;
        font-size: large;
      }

      label {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        font-size: medium;
        font-size: large;
      }

      input {
        height: 45px;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      select {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      p {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      #output {
        font-size: 15px;
        border-radius: 20px;
        padding: 8px;
        width: 200px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <center>
      <p style="font-weight: bold; font-size: large; padding-left: 1200px"></p>
    </center>

    <div class="box">
      <div class="container">
        <h1>STROKE PREDICTION</h1>
        <form action="output" method="POST">
          <label for="gender" style="padding-right: 100px">Gender : </label>
          <select name="gender" id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">others</option>
          </select>

          <p>Enter Age :</p>
          <input
            type="number"
            id="age"
            name="age"
            min="1"
            max="100"
            style="width: 96%"
            placeholder=" e.g 1-100"
            required
          />
          <br /><br />
          <label for="hypertension" style="padding-right: 100px"
            >Hypertension :
          </label>
          <select name="hypertension" id="hypertension">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>

          <br /><br />

          <label for="heart-disease" style="padding-right: 100px"
            >Any Heart Diseases :
          </label>
          <select name="heart-disease" id="heart-disease">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>

          <br /><br />

          <label for="marriage" style="padding-right: 100px"
            >Are You Married :
          </label>
          <select name="marriage" id="marriage">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>

          <br /><br />

          <label for="worktype" style="padding-right: 100px"
            >Work-Type :
          </label>
          <select name="worktype" id="worktype">
            <option value="private">Private</option>
            <option value="self-employed">Self-Employed</option>
            <option value="government">Government</option>
            <option value="student">Student</option>
            <option value="others">Others</option>
          </select>

          <br /><br />

          <label for="residency" style="padding-right: 100px"
            >Residency Type :
          </label>
          <select name="residency" id="residency">
            <option value="urban">Urban Area</option>
            <option value="rual">Rural Area</option>
          </select>

          <br />

          <p>Enter Glucose Levels :</p>
          <input
            type="number"
            id="glucose"
            name="glucose"
            min="80"
            max="400"
            style="width: 96%"
            placeholder=" e.g 80-300"
            required
          />
          <br />

          <p>Enter Your BMI :</p>
          <input
            type="number"
            id="bmi"
            name="bmi"
            min="16"
            step="0.1"
            style="width: 96%"
            placeholder="e.g 18-45"
            required
          />
          <br />
          <label for="smoking" style="padding-right: 100px"
            >Smoking Status :
          </label>
          <select name="smoking" id="smoking">
            <option value="unknown">Unknown</option>
            <option value="never smoked">never smoked</option>
            <option value="smokes">smokes</option>
            <option value="formerly smoked">formerly smoked</option>
            <option value="others">Others</option>
          </select>

          <br /><br />

          <input type="submit" value="SUBMIT" id="output" />

          {% for message in get_flashed_messages()%}
          <p style="font-size: 18px">{{message}}</p>
          {% endfor %}
        </form>
      </div>
    </div>
  </body>
</html>
